{
    "manifest_version": 3,
    "name": "PMDF - Gestão de Matrículas e QR Codes",
    "version": "1.0",
    "description": "Extensão para gerar matrículas e QR Codes em planilhas do Google Sheets.",
    "permissions": [
        "identity",
        "activeTab",
        "scripting",
        "storage",
        "downloads"
    ],
    "host_permissions": [
        "https://docs.google.com/*",
        "https://sheets.googleapis.com/*"
    ],
    "oauth2": {
        "client_id": "1074097194609-u1cigqj13jug9det43qseop2sf1299g7.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/spreadsheets"
        ]
    },
    "action": {
        "default_popup": "popup.html"
    }
}